# AutomationExercise

./: .project  AutomationExerciseData.xlsx  RunTestSuite.xml  pom.xml
src/main/java/pages/: ContactFormObjects.java  LoginObjects.java  ProductObjects.java  SignUpObjects.java  SubscriptionObjects.java  TestCasesObjects.java
src/test/java/resuableFunctions/: ResuableClass.java
src/test/java/testcases/: ContactForm.java  LoginTests.java  RegisterUser.java  SubscriptionVerify.java  TestCases.java  VerifyProduct.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ContactForm Test.html  ContactForm Test.xml  Login Test.html  Login Test.xml  Products Test.html  Products Test.xml  Register Test.html  Register Test.xml  Subscription Test.html  Subscription Test.xml  Testcases Test.html  Testcases Test.xml
test-output/junitreports/: TEST-testcases.ContactForm.xml  TEST-testcases.LoginTests.xml  TEST-testcases.RegisterUser.xml  TEST-testcases.SubscriptionVerify.xml  TEST-testcases.TestCases.xml  TEST-testcases.VerifyProduct.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: ContactForm Test.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
